<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_explore">

    <fragment
        android:id="@+id/nav_explore"
        android:name="edu.utsa.cs3773.bookworm.ExploreFragment"
        android:label="@string/menu_explore"
        tools:layout="@layout/fragment_transform" />

    <fragment
        android:id="@+id/nav_library"
        android:name="edu.utsa.cs3773.bookworm.LibraryFragment"
        android:label="@string/menu_library"
        tools:layout="@layout/fragment_reflow">

        <action
            android:id="@+id/action_libraryFragment_to_bookDetailsFragment"
            app:destination="@+id/nav_book_details" />

    </fragment>

    <!--
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="edu.utsa.cs3773.bookworm.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    -->

    <fragment
        android:id="@+id/nav_settings"
        android:name="edu.utsa.cs3773.bookworm.ui.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_change_email"
        android:name="edu.utsa.cs3773.bookworm.ui.ChangeEmailFragment"
        android:label="Change Email"
        tools:layout="@layout/fragment_change_email" />

    <fragment
        android:id="@+id/nav_email_confirmation"
        android:name="edu.utsa.cs3773.bookworm.ui.EmailConfirmationFragment"
        android:label="Email Confirmation Sent"
        tools:layout="@layout/fragment_email_confirmation" />

    <fragment
        android:id="@+id/nav_change_password"
        android:name="edu.utsa.cs3773.bookworm.ui.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/nav_book_details"
        android:name="edu.utsa.cs3773.bookworm.ui.BookDetailsFragment"
        android:label="Book Details"
        tools:layout="@layout/fragment_book_details" />

    <fragment
        android:id="@+id/nav_review_editor"
        android:name="edu.utsa.cs3773.bookworm.ui.ReviewEditorFragment"
        android:label="Review Editor"
        android:layout="@layout/fragment_review_editor" />

    <fragment
        android:id="@+id/nav_reviews"
        android:name="edu.utsa.cs3773.bookworm.ui.ReviewsFragment"
        android:label="Reviews"
        android:layout="@layout/fragment_reviews" />

    <fragment
        android:id="@+id/nav_search"
        android:name="edu.utsa.cs3773.bookworm.ui.SearchFragment"
        android:label="Search"
        android:layout="@layout/fragment_search" />
</navigation>