<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="6sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="?attr/colorOnBackground"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textColor="?attr/colorOnBackground"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/settings_current_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\t\tCurrently: "
                android:textColor="?attr/colorOnBackground"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/settings_email_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\t\tNot confirmed"
                android:textColor="?attr/colorOnBackground"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/settings_email_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:text="Add"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="?attr/colorOnBackground"
                android:textSize="24sp" />

            <Button
                android:id="@+id/settings_password_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:text="Change"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nPreferences"
                android:textColor="?attr/colorOnBackground"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genres of interest (comma-separated list):"
                android:textColor="?attr/colorOnBackground"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/settings_genre_pos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24sp"
                android:hint="Comma-separated list of genres"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="?attr/colorOnSecondary"
                android:textColorHint="?attr/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genres of disinterest (comma-separated list):"
                android:textColor="?attr/colorOnBackground"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/settings_genre_neg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24sp"
                android:hint="Comma-separated list of genres"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="?attr/colorOnSecondary"
                android:textColorHint="?attr/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liked authors (comma-separated list):"
                android:textColor="?attr/colorOnBackground"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/settings_author_pos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24sp"
                android:hint="Comma-separated list of authors"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="?attr/colorOnSecondary"
                android:textColorHint="?attr/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disliked authors (comma-separated list):"
                android:textColor="?attr/colorOnBackground"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/settings_author_neg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24sp"
                android:hint="Comma-separated list of authors"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="?attr/colorOnSecondary"
                android:textColorHint="?attr/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Length preference:"
                android:textColor="?attr/colorOnBackground"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24sp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/settings_length_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Min"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:textColorHint="?attr/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="to"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/settings_length_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Max"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:textColorHint="?attr/colorAccent"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/settings_length_unit_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18sp"
                    android:layout_weight="0.6"
                    android:entries="@array/settings_length_units"
                    android:minHeight="48dp"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Very\nWeak"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Weak"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Somewhat\nWeak"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Somewhat\nStrong"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Strong"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Very\nStrong"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/settings_length_radio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="19sp"
                android:orientation="horizontal"
                android:translationX="14sp">

                <RadioButton
                    android:id="@+id/settings_length_vweak_rbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="?attr/colorOnBackground"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/settings_length_weak_rbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="?attr/colorOnBackground"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/settings_length_sweak_rbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="?attr/colorOnBackground"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/settings_length_sstrong_rbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="?attr/colorOnBackground"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/settings_length_strong_rbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="?attr/colorOnBackground"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/settings_length_vstrong_rbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="?attr/colorOnBackground"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price preference:"
                android:textColor="?attr/colorOnBackground"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="$"
                    android:textAlignment="textEnd"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/settings_price_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Min"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:textColorHint="?attr/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="to"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="$"
                    android:textAlignment="textEnd"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/settings_price_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Max"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:textColorHint="?attr/colorAccent"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Very\nWeak"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Weak"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Somewhat\nWeak"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Somewhat\nStrong"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Strong"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Very\nStrong"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/settings_price_radio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="19sp"
                android:orientation="horizontal"
                android:translationX="14sp">

                <RadioButton
                    android:id="@+id/settings_price_vweak_rbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="?attr/colorOnBackground"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/settings_price_weak_rbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="?attr/colorOnBackground"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/settings_price_sweak_rbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="?attr/colorOnBackground"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/settings_price_sstrong_rbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="?attr/colorOnBackground"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/settings_price_strong_rbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="?attr/colorOnBackground"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/settings_price_vstrong_rbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="?attr/colorOnBackground"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24sp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/settings_prefs_apply_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12sp"
                    android:text="Apply"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/settings_prefs_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>