<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Books List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_books"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_books_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books not found"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</LinearLayout>
